<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="assets/css/styles.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500&display=swap" rel="stylesheet">
    
    <script src="https://kit.fontawesome.com/a009c454f8.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/128/2683/2683082.png" type="image/x-icon">
    <title>IGUANAS</title>
</head>

<body>
    <header>
        <h1>IGUANAS</h1>
    </header>
    <main>
        <div class="mainImage">
            <img src="assets/img/bg-header.jpg" alt="Iguana_grande">
        </div>
        <article>
            <div>
                <p>La iguana es un reptil perteneciente a la familia Iguanadiae. Su tamaño está entre los 15 cm hasta los 2 metros de largo y puede llegar a pesar unos 15 kg. Cuando están jóvenes tienen una coloración con tonos verdes y al ir madurando predomina
                    un color grisáceo con crestas o espinas en su espalda. La alimentación de la iguana va variando según su etapa de vida, pero la mayor parte de sus años son herbívoras. Viven en lugares tropicales con mucha vegetación y es un animal
                    que puede ser domesticado.
                </p>
            </div>
            <div>
                <img src="assets/img/iguana-1.jpg" alt="Iguana1">
            </div>
        </article>
        <section class="features">
            <h2>CARACTERÍSTICAS</h2>
            <div>
                <i class="fa-regular fa-eye fa-3x"></i>
                <p>Tercer ojo</p>
            </div>
            <div>
                <i class="fa-solid fa-hand-peace fa-3x"></i>
                <p>Pacíficas</p>
            </div>
            <div>
                <i class="fa-solid fa-paintbrush fa-3x"></i>
                <p>Cambian de color</p>
            </div>
        </section>
        <div class="iguanas">
            <img src="assets/img/iguana-2.jpg" alt="Iguana imagen 2" class="imgIguanas">
            <img src="assets/img/iguana-3.jpg" alt="Iguana imagen 3" class="imgIguanas">
            <img src="assets/img/iguana-4.jpg" alt="Iguana imagen 4" class="imgIguanas">
        </div>
    </main>
    <footer>
        <p>Visita https://www.anipedia.net/iguanas/iguana-verde/ para conocer más.</p>
        <!--<p>Realizado por: Brian Adamo.</p> -->
    </footer>

</body>

</html>