/* En este archivo damos toda las caracteristicas segun maqueta. */

html {
    background-color: black;
}

h1 {
    color: white;
    font-family: 'raleway';
    text-align: center;
    font-size: 50px;
    font-weight: normal;
}

.mainImage {
    margin: 0 auto;
    width: 1280px;
}

article {
    text-align: center;
}

article div {
    display: inline-block;
    vertical-align: middle;
    width: 49%;
}

article div p {
    color: white;
    font-size: 16px;
    font-weight: lighter;
    font-family: 'raleway';
    text-align: left;
    margin-left: 5rem;
}

article img {
    width: 399px;
}

.features {
    background-color: #1E1A13;
    text-align: center;
    vertical-align: middle;
}

h2 {
    color: white;
    text-align: center;
    font-family: 'raleway';
    font-weight: normal;
    font-size: 40px;
    border: 0px;
    padding-top: 2rem;
    padding-bottom: 1rem;
}

.features div {
    width: 33%;
    display: inline-block;
    padding-bottom: 2rem;
}

.features i {
    color: white;
    display: block;
}

.features div p {
    color: white;
    font-size: 25px;
    font-family: 'raleway';
    font-weight: lighter;
}

.iguanas {
    text-align: center;
}

.imgIguanas {
    width: 316px;
    height: 202px;
    padding-top: 3rem;
    padding-bottom: 3rem;
    margin-right: 1rem;
}

footer {
    background-color: #1E1A13;
    text-align: center;
    padding: 2rem;
}

footer p {
    font-family: 'raleway';
    font-size: 20px;
    font-weight: lighter;
    color: white;
}


